*Schema (MySQL v5.7)*

    create table publisher(name varchar(20),address varchar(20),phono integer,primary key(name));
    create table book(book_id integer,title varchar(20),publisher_name varchar(20),pub_year integer,primary key(book_id),foreign key(publisher_name)references publisher(name));
    create table book_authors(book_id integer,author_name varchar(20),primary key(book_id),foreign key(book_id)references book(book_id));
    create table library_branch(branch_id integer primary key,branch_name varchar(20),address varchar(20));
    create table book_copies(book_id integer,branch_id integer,no_of_copies integer,primary key(book_id,branch_id),foreign key(book_id)references book(book_id),foreign key(branch_id)references library_branch(branch_id));
    create table book_lending(book_id integer,branch_id integer,card_no integer,date_out varchar(10),due_date varchar(10),primary key(book_id,branch_id,card_no),foreign key(book_id)references book(book_id),foreign key(branch_id)references library_branch(branch_id));
    insert into publisher values('shraddha','sdr',143);
    insert into book values(1,'aaa','shraddha',2001);
    insert into book_authors values(1,'ashwika');
    insert into library_branch values(10,'by','by143');
    insert into book_copies values(6,16,600);
    insert into book_lending values(6,16,21,'30/09/2020','06/06/2020');

---

*Query #1*

    select * from book_lending;

| book_id | branch_id | card_no | date_out   | due_date   |
| ------- | --------- | ------- | ---------- | ---------- |
| 6      | 16       | 21      | 30/09/2020 | 06/06/2020 |
